/*
 * @copyright  2017 Aleksandr Pyshnov
 * @link       http://pyshnov.ru
 * @author     Aleksandr Pyshnov <aleksandr@pyshnov.ru>
 */

/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: 'bootstrap/fonts/';

@font-face {
  font-family: 'Museo';
  font-weight: 100;
  font-style: normal;
  src: url(../fonts/museo/MuseoSansCyrl_100-webfont.eot);
  src: url(../fonts/museo/MuseoSansCyrl_100-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/museo/MuseoSansCyrl_100-webfont.woff) format('woff'), url(../fonts/museo/MuseoSansCyrl_100-webfont.ttf) format('truetype')
}

@font-face {
  font-family: 'Museo';
  font-weight: 100;
  font-style: italic;
  src: url(../fonts/museo/MuseoSansCyrl_100_Italic-webfont.eot);
  src: url(../fonts/museo/MuseoSansCyrl_100_Italic-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/museo/MuseoSansCyrl_100_Italic-webfont.woff) format('woff'), url(../fonts/museo/MuseoSansCyrl_100_Italic-webfont.ttf) format('truetype')
}

@font-face {
  font-family: 'Museo';
  font-weight: 300;
  font-style: normal;
  src: url(../fonts/museo/MuseoSansCyrl_300-webfont.eot);
  src: url(../fonts/museo/MuseoSansCyrl_300-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/museo/MuseoSansCyrl_300-webfont.woff) format('woff'), url(../fonts/museo/MuseoSansCyrl_300-webfont.ttf) format('truetype')
}

@font-face {
  font-family: 'Museo';
  font-weight: 300;
  font-style: italic;
  src: url(../fonts/museo/MuseoSansCyrl_300_Italic-webfont.eot);
  src: url(../fonts/museo/MuseoSansCyrl_300_Italic-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/museo/MuseoSansCyrl_300_Italic-webfont.woff) format('woff'), url(../fonts/museo/MuseoSansCyrl_300_Italic-webfont.ttf) format('truetype')
}

@font-face {
  font-family: 'Museo';
  font-weight: 500;
  font-style: normal;
  src: url(../fonts/museo/MuseoSansCyrl_500-webfont.eot);
  src: url(../fonts/museo/MuseoSansCyrl_500-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/museo/MuseoSansCyrl_500-webfont.woff) format('woff'), url(../fonts/museo/MuseoSansCyrl_500-webfont.ttf) format('truetype')
}

@font-face {
  font-family: 'Museo';
  font-weight: 500;
  font-style: italic;
  src: url(../fonts/museo/MuseoSansCyrl_500_Italic-webfont.eot);
  src: url(../fonts/museo/MuseoSansCyrl_500_Italic-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/museo/MuseoSansCyrl_500_Italic-webfont.woff) format('woff'), url(../fonts/museo/MuseoSansCyrl_500_Italic-webfont.ttf) format('truetype')
}

@font-face {
  font-family: 'Museo';
  font-weight: 700;
  font-style: normal;
  src: url(../fonts/museo/MuseoSansCyrl_700-webfont.eot);
  src: url(../fonts/museo/MuseoSansCyrl_700-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/museo/MuseoSansCyrl_700-webfont.woff) format('woff'), url(../fonts/museo/MuseoSansCyrl_700-webfont.ttf) format('truetype')
}

@font-face {
  font-family: 'Museo';
  font-weight: 700;
  font-style: italic;
  src: url(../fonts/museo/MuseoSansCyrl_700_Italic.eot);
  src: url(../fonts/museo/MuseoSansCyrl_700_Italic.eot?#iefix) format('embedded-opentype'), url(../fonts/museo/MuseoSansCyrl_700_Italic.woff) format('woff'), url(../fonts/museo/MuseoSansCyrl_700_Italic.ttf) format('truetype')
}

@font-face {
  font-family: 'Museo';
  font-weight: 900;
  font-style: normal;
  src: url(../fonts/museo/MuseoSansCyrl_900-webfont.eot);
  src: url(../fonts/museo/MuseoSansCyrl_900-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/museo/MuseoSansCyrl_900-webfont.woff) format('woff'), url(../fonts/museo/MuseoSansCyrl_900-webfont.ttf) format('truetype')
}

@font-face {
  font-family: 'Museo';
  font-weight: 900;
  font-style: italic;
  src: url(../fonts/museo/MuseoSansCyrl_900_Italic-webfont.eot);
  src: url(../fonts/museo/MuseoSansCyrl_900_Italic-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/museo/MuseoSansCyrl_900_Italic-webfont.woff) format('woff'), url(../fonts/museo/MuseoSansCyrl_900_Italic-webfont.ttf) format('truetype')
}

@font-face {
  font-family: "MuseoRegular";
  src: url("../fonts/MuseoRegular.eot");
  src: url("../fonts/MuseoRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MuseoRegular.woff") format("woff"),
  url("../fonts/MuseoRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@sidebar-width: 240px;
@mini-sidebar-width: 70px;

@zindex-navbar-fixed:         1030;
@zindex-navbar-static-side:   1035;

@green:             #18a689;
@red: #FF0000;
@text-color-base:   #2b2b2b;
@border-color-base: #e0e0e0;
@grey-base: #979797;
@black-base: #262626;

//color: #262626;
//color: #979797;
