/*
 * @copyright  2017 Aleksandr Pyshnov
 * @link       http://pyshnov.ru
 * @author     Aleksandr Pyshnov <aleksandr@pyshnov.ru>
 */

.breadcrumb {
  background-color: #ffffff;
  padding: 0;
  margin-bottom: 0;

  > li {
    a {
      color: inherit;
    }
  }

  .active {
    strong {
      font-size: 13px;
    }
  }
}