.dropdown-menu {
  border: none;
  border-radius: 2px;
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.14), -1px 0 1px 0 rgba(0, 0, 0, 0.14), 1px 1px 1px 0 rgba(0, 0, 0, 0.14), 0 0 5px 0 rgba(0, 0, 0, 0.12);
  font-size: 13px;
  padding: 0;

  .divider {
    margin-left: 4px;
    margin-right: 4px;
  }

  > li {
    &:focus,
    a:focus {
      outline: thin dotted #fff !important;
      outline-offset: 0;
    }
    > a {
      border-radius: 2px;
      color: inherit;
      line-height: 20px;
      margin: 4px;
      font-weight: normal;
    }
  }

  > .selected,
  > .active {
    > a {
      &,
      &:hover,
      &:focus {
        color: #fff;
        text-decoration: none;
        background-color: #1ab394;
        outline: 0;
      }
    }
  }

  .divider:not(.vertical):not(.horizontal) {
    border-top: none;
  }
}

.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}

.dropdown-scrollable {
  height: auto;
  max-height: 300px;
  overflow-y: auto;
}