/**********************
      Бордеры
**********************/
.b-r-xs {
  border-radius: 1px;
}
.b-r-sm {
  border-radius: 3px;
}
.b-r-md {
  border-radius: 6px;
}
.b-r-lg {
  border-radius: 12px;
}
.b-r-xl {
  border-radius: 24px;
}

.border {
  border: 1px solid #e7eaec;
}

.border-top {
  border-top: 1px solid #e7eaec;
}
.border-bottom {
  border-bottom: 1px solid #e7eaec;
}

.border-left {
  border-left: 1px solid #e7eaec;
}
.border-right {
  border-right: 1px solid #e7eaec;
}

.border-left-right {
  border-left: 1px solid #e7eaec;
  border-right: 1px solid #e7eaec;
}
.border-top-bottom {
  border-top: 1px solid #e7eaec;
  border-bottom: 1px solid #e7eaec;
}

/**********************
      Цвеи текста
**********************/

.text-green {
  color: @green;
}

.text-gray {
  color: #c4c4c4;
}

.text-red{
  color: @color-red-error;
}

.text-navy {
  color: #1ab394;
}
.text-primary {
  color: inherit;
}
.text-success {
  color: #1c84c6;
}
.text-info {
  color: #23c6c8;
}
.text-warning {
  color: #f8ac59;
}
.text-danger {
  color: #ed5565;
}
.text-muted {
  color: #888888;
}
.text-white {
  color: #fff;
}

/**********************

**********************/
.no-padding {
  padding: 0 !important;
}
.no-borders {
  border: none !important;
}
.no-margins {
  margin: 0 !important;
}